{
  "css.lint.unknownAtRules": "ignore",
  "css.lint.emptyRules": "ignore",
  "typescript.tsc.autoDetect": "off",
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.formatOnSave": false
  }
}

